{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cmake.options.statusBarVisibility": "visible",
    "clangd.arguments": [
      "--query-driver=${env:ARM_LLVM_TOOLCHAIN_PATH}*",
      "--compile-commands-dir=${workspaceFolder}",
      "--background-index"
    ],
    "cmake.options.advanced": {
      "testPreset": {
        "statusBarVisibility": "hidden"
      },
      "packagePreset": {
        "statusBarVisibility": "hidden"
      },
      "cpack": {
        "statusBarVisibility": "hidden"
      },
      "ctest": {
        "statusBarVisibility": "hidden"
      },
      "workflow": {
        "statusBarVisibility": "hidden"
      },
      "workflowPreset": {
        "statusBarVisibility": "hidden"
      },
      "build": {
        "statusBarVisibility": "inherit"
      },
      "launch": {
        "statusBarVisibility": "inherit"
      },
      "debug": {
        "statusBarVisibility": "inherit"
      }
    }
  }
}